{
  "name": "offline",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "dependencies": {
    "dexie": "^3.2.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
